server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Single Page Application routing fix
    location / {
        try_files $uri /index.html;
    }
}
